# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && . "$HOME/.fig/shell/zshrc.pre.zsh"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
  git
  aws
  kubectl
  history-substring-search
  pyenv
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

####################
# tmux
####################
export EDITOR=nvim

####################
# Pyenv
####################
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# export PIPENV_VERSION="$PYENV_ROOT/shims/python"

# eval "$(pyenv init -)"

####################
# Ruby & RBENV
####################
eval "$(rbenv init - zsh)"

####################
# Zig
####################
export PATH=$PATH:$HOME/zig

####################
# System Helpers
####################
if [ "$(command -v bat)" ]; then
  unalias -m 'cat'
  alias cat='bat -pp --theme="Nord"'
fi

if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa -G  --color auto --icons -a -s type'
    alias ll='exa -l --color always --icons -a -s type'
fi

####################
# Kubectl aliases
####################
[ -f ~/.kubectl_aliases ] && source ~/.kubectl_aliases

####################
# Fzf search
####################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

###################
# FIG post block. Keep at the bottom of this file.
###################
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && . "$HOME/.fig/shell/zshrc.post.zsh"

###################
# STARSHIP
###################
eval "$(starship init zsh)"

typeset -U path
